name: "Demeter"
description: "@description@"
main: "@group@.paper.Demeter"
version: "@version@"
api-version: "1.19"
authors: [ "aecsocket" ]
website: "https://phosphorous.gitlab.io/demeter"

depend: [ "KtRuntime", "Alexandria" ]
